[Unit]
Description=homeassistant docker compose infrastructure
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/{{ role_name }}
Environment=COMPOSE_HTTP_TIMEOUT=600
User=root
Group=root
RemainAfterExit=yes

ExecStartPre=/usr/bin/docker compose pull --quiet --parallel
ExecStart=/usr/bin/docker compose up -d

ExecStop=/usr/bin/docker compose down

ExecReload=/usr/bin/docker compose pull --quiet --parallel
ExecReload=/usr/bin/docker compose up -d

[Install]
WantedBy=multi-user.target